# Configurações do Banco de Dados
DB_HOST=69.6.213.160
DB_NAME=hg6c6727_time4_ti29
DB_USER=hg6c6727_time4_ti29
DB_PASS=jeB!O~=l-Zr~
DB_PORT=3306

# Configurações da Aplicação
APP_NAME="Sebo Alfarrábio"
APP_URL="http://localhost/sebo-alfarrabio"
APP_EMAIL="admin@seboalfarrabio.com"
